POST http://localhost:3003/api/blogs
Content-type: application/json

{
    "title": "messi",
    "author": "messi",
    "url": "google.com",
    "likes": 2,
    "userId": "64146b7e32df51f9fdc0b3bb"
}

###

POST http://localhost:3001/api/blogs
Content-type: application/json

{
    "title": "ronaldo",
    "author": "ronaldo",
    "url": "bing.com",
    "likes": 1
}

###

POST http://localhost:3003/api/blogs
Content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZhdXN0byIsImlkIjoiNjQxNzVjNDU0NjRiODBkNjZlMmJiZTNiIiwiaWF0IjoxNjc5MjU2Nzc1fQ.0aS8pcYYaVwzaLf7ZZvNsK5Bpb_7Qw8yH0I-jVCgwZw 

{
    "title": "riquelme",
    "author": "riquelme",
    "url": "bing.com"
}